@font-face {
  font-family: Quicksand;
  src: url(../includes/fonts/Quicksand/Quicksand-Regular.otf);
}


body {
  background: #f1f1f1;
  font-family: Quicksand;
  font-size: 13px;
  line-height: 2em;
}

header {
  position: fixed;
  top: 0px;
  left: 260px;
  font-size: 14px;
  padding: 25px 50px;
  z-index: 999;
  width: 100%;
  height: 80px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

a, a:link, a:visited, a:hover, a:active {
  color: black;
  text-decoration: none;
}

input, textarea, select, button:focus  {
  outline: none;
}

#logo {
  background: #354259;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 10px;
  padding-top: 25px;
  z-index: 999;
  position: fixed;
  top:0px;
  left:0px;
  width: 260px;
  height: 80px;
}

.sidebar {
  background: linear-gradient(150deg , #404f66 , #384660);
  position: fixed;
  width: 260px;
  top: 0px;
  left: 0px;
  height: 100vh;
  padding-top: 110px;
  line-height: 50px;
}

.sidebar a {
  padding-left: 30px;
  padding-top: 6px;
  padding-bottom: 4px;
  color: #fff;
  border-left: 4px solid transparent;
  display: block;
}

.sidebar ul {
  padding: 0px;
}

.sidebar li {
  list-style: none;
}

.sidebar i {
  font-size: 20px;
  vertical-align: -4px;
  margin-right: 14px;
  display: inline-block;
}

.sidebar a:hover {
  background: rgba(0, 0, 0, 0.1);
  border-left: 4px solid #ffeebd;
}

.activated {
  background: rgba(0, 0, 0, 0.1);
  border-left: 4px solid #1db5b7 !important;
}

span.active {
  color: #00ce8f;
  font-weight: bold;
}

span.expired {
  color: #ffb500;
  font-weight: bold;
}

span.canceled {
  color: #f95c5c;
  font-weight: bold;
}

#Error {
    margin-top: 10px;
    background: #e91e49;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    margin-bottom: 30px;
}

#Success {
    margin-top: 10px;
    background: #00e3ab;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    margin-bottom: 30px;
}

#complains-number {
  border-radius: 40px;
  background: #fc768a;
  padding: 4px 12px;
  margin-left: 65px;
  font-size: 11px;
}

#messages-number {
  border-radius: 40px;
  background: #12cc93;
  padding: 4px 12px;
  margin-left: 70px;
  font-size: 11px;
}


#main {
  margin-left: 260px;
  margin-top: 80px;
  padding: 40px;
}

#main form {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
}

label {
  display: block;
}

h4 {
  margin-bottom: 30px;
}
table {
  width: 100%;
  border-collapse: initial;
  text-align: center;
}

td {
  background: #fff;
  padding: 12px;
  border-radius: 6px;
}

th {
  min-width: 100px;
  background: #00cd91;
  color: #fff;
  padding: 12px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 6px;
}





#main input:focus, #main textarea:focus, #main select:focus {
  border-color: #00dcc3;
}

#main input, #main textarea, #main select {
  width: 100%;
  border: 3px solid #f3f3f3;
  border-radius: 8px;
  padding: 16px;
  height: 66px;
  background: #fff;
  transition: .5s;
  margin: 10px 0px;
}

#main input[type="checkbox"] {
  display: inline-block;
  width: auto;
  height: auto;
  margin-right: 20px;
}

#main textarea {
  height: 132px;
}

#btn {
  border: 0px;
  padding: 6px 26px;
  text-align: center;
  text-transform: uppercase;
  font-size: 11px;
  border: 0px solid !important;
  display: inline-block;
  letter-spacing: 1px;
  border-radius: 50px;
  background: #384862 !important;
  color: #fff;
  transition: .5s;
  cursor: pointer;
  margin-bottom: 20px;
}

#btn:hover {
  background: #00cd91 !important;
}

#btn i.material-icons {
  vertical-align: -4px;
  font-size: 16px;
  padding-right: 6px;
}

#add_image_upload {
    background: #4CAF50;
    color: #fff;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 50px;
    margin-left: 12px;
}

.edit {
  color: #354764;
}
.delete {
  color: #354764;
  margin-left: 14px;
}


#dashboard-1 {
  color: #fff;
  background: #f48323;
  display: inline-block;
  text-align: center;
  width: 15%;
  min-width: 135px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  margin-right: 10px;
}


#dashboard-2 {
  color: #fff;
  background: #f66b6d;
  display: inline-block;
  text-align: center;
  width: 15%;
  min-width: 135px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  margin-right: 10px;
}


#dashboard-3 {
  color: #fff;
  background: #f6d045;
  display: inline-block;
  text-align: center;
  width: 15%;
  min-width: 135px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  margin-right: 10px;
}


#dashboard-4 {
  color: #fff;
  background: #3ec5d7;
  display: inline-block;
  text-align: center;
  width: 15%;
  min-width: 135px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  margin-right: 10px;
}


#dashboard-5 {
  color: #fff;
  background: #88c249;
  display: inline-block;
  text-align: center;
  width: 15%;
  min-width: 135px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  margin-right: 10px;
}


#dashboard-6 {
  color: #fff;
  background: #338fa5;
  display: inline-block;
  text-align: center;
  width: 15%;
  min-width: 135px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  margin-right: 10px;
}

#dashboard-items {
  margin-bottom: 30px;
}

#dashboard-items p {
  background: rgba(0, 0, 0, 0.05);
  padding: 10px 0px;
  margin-bottom: 0px;
}

#dashboard-items h1 {
  font-size: 30px;
}
.hotel_image {
  height : 100px;
  width: 140px;
  border-radius: 10px;
  margin-right: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.x {
    color: #ffffff;
    background: #cc0000;
    border-radius: 8px 0px;
    font-size: 10px;
    z-index: 0;
    padding: 0px 9px;
    width: 26px;
    position: absolute;
    cursor: pointer;
    margin-top: -130px;
    margin-left: 0px;
}

.hotel_image_block {
  display: inline-block;
}
.p-5 {
  padding : 5px;
}
.p-10 {
  padding : 10px;
}
.p-15 {
  padding : 15px;
}
.p-20 {
  padding : 20px;
}
.p-25 {
  padding : 25px;
}
.p-30 {
  padding : 30px;
}
.p-40 {
  padding : 40px;
}
.p-50 {
  padding : 50px;
}
.p-60 {
  padding : 60px;
}

.m-5 {
  margin : 5px;
}
.m-10 {
  margin : 10px;
}
.m-15 {
  margin : 15px;
}
.m-20 {
  margin : 20px;
}
.m-25 {
  margin : 25px;
}
.m-30 {
  margin : 30px;
}
.m-40 {
  margin : 40px;
}
.m-50 {
  margin : 50px;
}
.m-60 {
  margin : 60px;
}

.p-5 {
  padding : 5px;
}
.p-10 {
  padding : 10px;
}
.p-15 {
  padding : 15px;
}
.p-20 {
  padding : 20px;
}
.p-25 {
  padding : 25px;
}
.p-30 {
  padding : 30px;
}

.p-t-5 {
  padding-top : 5px;
}
.p-t-10 {
  padding-top : 10px;
}
.p-t-15 {
  padding-top : 15px;
}
.p-t-20 {
  padding-top : 20px;
}
.p-t-25 {
  padding-top : 25px;
}
.p-t-30 {
  padding-top : 30px;
}

.p-r-5 {
  padding-right : 5px;
}
.p-r-10 {
  padding-right : 10px;
}
.p-r-15 {
  padding-right : 15px;
}
.p-r-20 {
  padding-right : 20px;
}
.p-r-25 {
  padding-right : 25px;
}
.p-r-30 {
  padding-right : 30px;
}

.p-b-5 {
  padding-bottom : 5px;
}
.p-b-10 {
  padding-bottom : 10px;
}
.p-b-15 {
  padding-bottom : 15px;
}
.p-b-20 {
  padding-bottom : 20px;
}
.p-b-25 {
  padding-bottom : 25px;
}
.p-b-30 {
  padding-bottom : 30px;
}

.p-l-5 {
  padding-left : 5px;
}
.p-l-10 {
  padding-left : 10px;
}
.p-l-15 {
  padding-left : 15px;
}
.p-l-20 {
  padding-left : 20px;
}
.p-l-25 {
  padding-left : 25px;
}
.p-l-30 {
  padding-left : 30px;
}


.m-t-5 {
  margin-top : 5px;
}
.m-t-10 {
  margin-top : 10px;
}
.m-t-15 {
  margin-top : 15px;
}
.m-t-20 {
  margin-top : 20px;
}
.m-t-25 {
  margin-top : 25px;
}
.m-t-30 {
  margin-top : 30px;
}

.m-r-5 {
  margin-right : 5px;
}
.m-r-10 {
  margin-right : 10px;
}
.m-r-15 {
  margin-right : 15px;
}
.m-r-20 {
  margin-right : 20px;
}
.m-r-25 {
  margin-right : 25px;
}
.m-r-30 {
  margin-right : 30px;
}

.m-b-5 {
  margin-bottom : 5px;
}
.m-b-10 {
  margin-bottom : 10px;
}
.m-b-15 {
  margin-bottom : 15px;
}
.m-b-20 {
  margin-bottom : 20px;
}
.m-b-25 {
  margin-bottom : 25px;
}
.m-b-30 {
  margin-bottom : 30px;
}

.m-l-5 {
  margin-left : 5px;
}
.m-l-10 {
  margin-left : 10px;
}
.m-l-15 {
  margin-left : 15px;
}
.m-l-20 {
  margin-left : 20px;
}
.m-l-25 {
  margin-left : 25px;
}
.m-l-30 {
  margin-left : 30px;
}

.auto {
  margin: auto;
}
