@media (min-width: 1025px) and (max-width: 1280px) {
  .shift-left {
    margin-left: -10px;
  }

  .shift-right {
    margin-right: -10px;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {


}

@media (min-width: 481px) and (max-width: 767px) {
  .mobile-p-30 {
    padding : 0px 30px;
  }
  .subscribe-btn {
    margin-right: 40px;
  }
  .subscribe-input {
    margin-left: 40px;
  }
  .mobile-menu {
    display: inline-block;
  }

  .languagepicker {
    display: none;
  }
  .banner-text h1 {
    font-size: 30px;
  }
  .banner-text p {
    font-size: 14px;
  }
  header {
    background-position-x: 80%;
  }
  #book-form input {
    width : 32%;
    background: rgba(255, 255, 255, 0.9);
  }

  #book-form {
    width : 100%;
  }
  #menu ul {
    display: none;
    margin: 0px;
    padding: 20px 0px;
    border-radius: 0px 0px 10px 10px;
    float: none;
    width: 100%;
    right: 0px;
    z-index: 999999;
    top: 110px;
    position: absolute;
    background: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  }

  #menu li {
    float: none;
  }

  #menu li a {
    color: black;
    text-align: left;
    font-size: 12px;
    border-radius: 0px;
  }

  #menu li a:hover {
    background-color: none;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .mobile-p-30 {
    padding : 0px 30px;
  }
  .subscribe-btn {
    margin: 10px 40px;
    border-radius: 50px;
  }

  .subscribe-input {
    margin: 10px 40px;
    border-radius: 50px;
  }
  .mobile-menu {
    display: inline-block;
  }
  .languagepicker {
    display: none;
  }
  .book-section h1 {
    font-size: 21px;
  }
  .book-section p {
    font-size: 14px;
  }
  header {
    background-position-x: 80%;
  }
  #book-form input {
    padding : 14px 14px 14px 50px
  }
  #book-form i {
    margin: 32px 22px;
  }
  #menu ul {
    display: none;
    margin: 0px;
    padding: 20px 0px;
    border-radius: 0px 0px 10px 10px;
    float: none;
    width: 100%;
    right: 0px;
    z-index: 999999;
    top: 110px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    background: #fff;
  }

  #menu li {
    float: none;
  }

  #menu li a {
    color: black;
    text-align: left;
    font-size: 12px;
    border-radius: 0px;
  }

  #menu li a:hover {
    background-color: none;
  }

}
